
.menu_container {
    margin-top: 10px;
    padding: 1.5em;
}

.menu {
    font-size: 14px;
}

.menu-group-heading {
    margin: 0;
    padding-bottom: 8px;
    border-bottom: 2px solid #ccc;
}

.menu-group {
    display: grid;
    gap: 20px;
    padding: 20px 0;
}

.menu-item {
    display: flex;
    border-radius: 1.5rem;
    padding: 20px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1); 
}

.menu-item:hover {
    display: flex;
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.19);
}

.menu-item-img {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}

.menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.menu-item-name {
    margin-right: 1.5em;
}

.menu-item-desc {
    line-height: 1.6;
}

@media screen and (min-width: 992px) {
    .menu {
        font-size: 16px;
    }

    .menu-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-img {
        width: 125px;
        height: 125px;
    }
}